{
  "name": "dries-bos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_execpath || '')) { console.error('This project uses pnpm. Run: pnpm install'); process.exit(1) }\"",
    "dev": "__NEXT_DEV_INDICATOR=false next dev --turbopack --experimental-https",
    "build": "next build --experimental-app-only",
    "start": "next start",
    "lint": "eslint .",
    "test:source": "node --test $(find src -name '*.source.test.mjs' -print | sort)",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "pnpm test:source && pnpm lint && pnpm build && pnpm typecheck",
    "audit": "pnpm audit --prod --audit-level moderate"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mux/mux-player-react": "^3.13.0",
    "@storyblok/react": "^5.4.18",
    "gsap": "^3.13.0",
    "next": "^15.5.19",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20.12.7",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "sass": "^1.101.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.6",
      "@types/react-dom": "19.1.5",
      "postcss@<8.5.10": "8.5.10",
      "markdown-it@<14.2.0": "14.2.0",
      "mdast-util-to-hast@<13.2.1": "13.2.1",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "immutable@>=5.0.0 <5.1.5": "5.1.5",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "flatted@<=3.4.1": "3.4.2",
      "js-yaml@<=4.1.1": "4.2.0",
      "ajv@<6.14.0": "6.14.0"
    }
  }
}
